<!DOCTYPE html>
<html lang="en">

<head>
    <title>CyberGuardian Official Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .navigation-menu ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navigation-menu li {
            margin: 0 20px;
        }

        .navigation-menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            position: relative;
            transition: all 0.3s ease;
        }

        .navigation-menu a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .navigation-menu a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .logo-container a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="animation-container">
        <center>
            <div class="logo-container">
                <a href="home.html">
                    <img src="CG_logo.png" alt="Logo">
                    <a href="https://www.facebook.com/SB.Anna25" class="download-button"><h1 style="font-size: 60px;" >C y b e r G u a r d i a n</h1></a>
                </a>
            </div>
        </center>
        <div class="navigation-menu">
            <ul>
                <li><a href="overview.html">Overview & Changes</a></li>
                <li><a href="howtoplay.html">How to Play</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
